# severDB
PROTOCAL=
HOST=

# auth service config
HASH_ROUND=
AUTH_SALT2024=
JWT_SECRET=

# DB config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=




# mail service config
SMTP_PW=
SMTP_PORT=
SMTP_ID=
SMTP_FROM_NAME=
SMTP_FROM_EMAL=
ADMIN_EMAIL=